-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 11, 2020 at 12:39 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `addon`
--

CREATE TABLE `addon` (
  `addonID` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `addon`
--


-- --------------------------------------------------------

--
-- Table structure for table `combined_order`
--

CREATE TABLE `combined_order` (
  `orderID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `addonID` int(11) NOT NULL,
  `spiceLvl` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `combined_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `ItemID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Section` varchar(255) NOT NULL,
  `Ingredients` varchar(400) NOT NULL,
  `Price` decimal(10,0) NOT NULL,
  `Image` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderID` int(11) NOT NULL,
  `total_price` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `f_name` varchar(50) NOT NULL,
  `l_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `burgertown`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `calc_tot_price` (IN `order_id` INT, IN `user_email` VARCHAR(50), IN `item_name` VARCHAR(255), IN `addon_name` VARCHAR(100), IN `item_price` INT, IN `item_spice` VARCHAR(20))  MODIFIES SQL DATA
BEGIN
DECLARE tot_price int;
DECLARE item_id int;
DECLARE addon_id int;
DECLARE addon_price int;
insert into orders values(order_id,NULL,CURRENT_DATE,user_email);
SELECT ItemID into item_id from menu
WHERE Name=item_name;

select addonID,price into addon_id,addon_price from addon
where name=addon_name;
SET tot_price=item_price+addon_price;
insert into combined_order values (order_id,item_id,addon_id,item_spice);
update orders
set total_price=tot_price
where orderID=order_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Getmenuitems` (IN `input1` VARCHAR(100), IN `input2` VARCHAR(100), IN `input3` VARCHAR(100), IN `input4` VARCHAR(100), IN `input5` VARCHAR(100))  BEGIN

select * from menu where Section = input1;
select * from menu where Section = input2;
select * from menu where Section = input3;
select * from menu where Section = input4;
select * from menu where Section = input5;

END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `addon`
--
ALTER TABLE `addon`
  ADD PRIMARY KEY (`addonID`);

--
-- Indexes for table `combined_order`
--
ALTER TABLE `combined_order`
  ADD KEY `addonID` (`addonID`),
  ADD KEY `itemID` (`itemID`),
  ADD KEY `orderID` (`orderID`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`ItemID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderID`),
  ADD KEY `email` (`email`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `ItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `combined_order`
--
ALTER TABLE `combined_order`
  ADD CONSTRAINT `combined_order_ibfk_2` FOREIGN KEY (`addonID`) REFERENCES `addon` (`AddonID`),
  ADD CONSTRAINT `combined_order_ibfk_3` FOREIGN KEY (`itemID`) REFERENCES `menu` (`ItemID`),
  ADD CONSTRAINT `combined_order_ibfk_4` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`email`) REFERENCES `user` (`email`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
