-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 17, 2020 at 01:34 AM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `addon`
--

CREATE TABLE `addon` (
  `addonID` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `addon`
--


-- --------------------------------------------------------

--
-- Table structure for table `combined_order`
--

CREATE TABLE `combined_order` (
  `orderID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `addonID` int(11) DEFAULT NULL,
  `spiceLvl` varchar(20) DEFAULT NULL,
  `quant` int(11) NOT NULL,
  `price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `combined_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `ItemID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Section` varchar(255) NOT NULL,
  `Ingredients` varchar(400) NOT NULL,
  `Price` decimal(10,0) NOT NULL,
  `Image` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `orderID` int(11) NOT NULL,
  `total_price` int(11) DEFAULT NULL,
  `date` date NOT NULL,
  `phone` varchar(50) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `order_status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DELIMITER $$
CREATE TRIGGER `add_orderid` BEFORE INSERT ON `orders` FOR EACH ROW BEGIN
SET NEW.orderId = gen_orderid()+1;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Triggers `user`
--
DELIMITER $$
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `burgertown`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `calc_tot_price` (IN `item_name` VARCHAR(255), IN `addon_name` VARCHAR(100), IN `item_price` INT, IN `item_spice` VARCHAR(20), IN `quant` INT)  MODIFIES SQL DATA
BEGIN
DECLARE tot_price int;
DECLARE item_id int;
DECLARE addon_id int;
DECLARE addon_price int;
DECLARE order_id int;

SET order_id = gen_orderid();

SELECT ItemID into item_id from menu
WHERE Name=item_name;

select addonID,price into addon_id,addon_price from addon
where name=addon_name;
IF addon_name is NULL THEN
SET tot_price=item_price*quant;
ELSE
SET tot_price=(item_price+addon_price)*quant;
END IF;
insert into combined_order values (order_id,item_id,addon_id,item_spice,quant,tot_price);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Getmenuitems` (IN `input1` VARCHAR(100), IN `input2` VARCHAR(100), IN `input3` VARCHAR(100), IN `input4` VARCHAR(100), IN `input5` VARCHAR(100))  BEGIN

select * from menu where Section = input1;
select * from menu where Section = input2;
select * from menu where Section = input3;
select * from menu where Section = input4;
select * from menu where Section = input5;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_order_details` (IN `order_date` DATE, IN `order_stat` VARCHAR(20))  BEGIN

select * from orders
where date=order_date and order_status=order_stat;

select count(*) as Y from orders
where date=order_date and order_status=order_stat;

select count(*) as X1 from orders
where date=order_date and order_status="Delivered";

select count(*) as X2 from orders
where date=order_date and order_status="Dispatched";

select count(*) as X3 from orders
where date=order_date and order_status="Pending";

select * from orders
where date=order_date;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_items` (IN `item_name` VARCHAR(20), IN `item_section` VARCHAR(20), IN `item_ingredients` VARCHAR(60), IN `item_price` INT, IN `item_image` LONGBLOB)  MODIFIES SQL DATA
BEGIN
DECLARE id int;
SELECT COUNT(ItemID) into id from menu;
SET id=id+1;
insert into menu values(id,item_name,item_section,item_ingredients,item_price,item_image);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_order` (IN `user_name` VARCHAR(100), IN `user_phone` VARCHAR(50), IN `user_address` VARCHAR(100))  MODIFIES SQL DATA
BEGIN
insert into orders values(-1,NULL,CURRENT_DATE,user_phone,user_name,user_address,"Pending");
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `order_description` (IN `inputID` INT)  BEGIN
 DECLARE finished int default 0;
  DECLARE item_id_var  int;
DECLARE addon_id_var  int;
DECLARE item_name_var  varchar(255);
DECLARE addon_name_var   varchar(255);
 DECLARE get_itemID CURSOR FOR SELECT itemID from combined_order where orderID=inputID;
 DECLARE get_addonID CURSOR FOR SELECT addonID from combined_order where orderID=inputID;

 
DECLARE CONTINUE HANDLER FOR NOT FOUND SET finished = 1;

select spiceLvl,quant,price from combined_order where  orderID=inputID;

create temporary table if not exists itemName(
 iName varchar(255)
);
create temporary table if not exists addonName(
 aName varchar(255)
);

OPEN get_itemID; 
OPEN get_addonID; 

get_item: LOOP

 FETCH get_itemID INTO item_id_var;
 FETCH get_addonID INTO addon_id_var;
 IF finished = 1 THEN
 LEAVE  get_item;
 
 END IF;

select Name into item_name_var from menu where ItemID=item_id_var;
insert into itemName values(item_name_var);
select name into addon_name_var from addon where addonID=addon_id_var;
insert into addonName values(addon_name_var);

SET addon_name_var="";
 
 END LOOP  get_item;


CLOSE   get_itemID;

CLOSE   get_addonID;

select * from itemName;
select * from addonName;

drop TEMPORARY TABLE itemName;
drop TEMPORARY TABLE addonName;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_order` ()  MODIFIES SQL DATA
BEGIN
update orders 
set total_price=(select sum(price) from combined_order where orderID=gen_orderId()) 
where orderID=gen_orderid();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_order_details` (IN `order_id` INT, IN `name` VARCHAR(100), IN `address` VARCHAR(100), IN `phone` VARCHAR(50), IN `stat` VARCHAR(20))  MODIFIES SQL DATA
BEGIN

update orders 
set user_name=name, address=address, phone=phone, order_status=stat
where orderID=order_id;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_user_details` (IN `new_phone` VARCHAR(50), IN `name` VARCHAR(100), IN `addr` VARCHAR(100), IN `email` VARCHAR(50), IN `old_phone` VARCHAR(50))  MODIFIES SQL DATA
BEGIN

update user 
set user_name=name, address=addr, email=email,phone=new_phone
where phone=old_phone;

END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `gen_orderid` () RETURNS INT(11) BEGIN
DECLARE o_id int;
select count(*) into o_id 
from orders;
return o_id;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `gen_userid` () RETURNS INT(11) BEGIN
DECLARE user_id int;

select count(*) into user_id
from user;

return user_id;

END$$

DELIMITER ;
CREATE TRIGGER `add_userid` BEFORE INSERT ON `user` FOR EACH ROW BEGIN


SET NEW.user_id = gen_userid();

END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `addon`
--
ALTER TABLE `addon`
  ADD PRIMARY KEY (`addonID`);

--
-- Indexes for table `combined_order`
--
ALTER TABLE `combined_order`
  ADD KEY `addonID` (`addonID`),
  ADD KEY `itemID` (`itemID`),
  ADD KEY `orderID` (`orderID`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`ItemID`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orderID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`phone`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `ItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `combined_order`
--
ALTER TABLE `combined_order`
  ADD CONSTRAINT `combined_order_ibfk_2` FOREIGN KEY (`addonID`) REFERENCES `addon` (`addonID`),
  ADD CONSTRAINT `combined_order_ibfk_3` FOREIGN KEY (`itemID`) REFERENCES `menu` (`ItemID`),
  ADD CONSTRAINT `combined_order_ibfk_4` FOREIGN KEY (`orderID`) REFERENCES `orders` (`orderID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
